<?xml version="1.0"?>
<robot>

  <!-- 
    Add support for Gazebo-ROS-Control.
    http://gazebosim.org/tutorials/?tut=ros_control
  -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/kinect_bot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Make color of body and head red. -->
  <gazebo reference="platform_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="kinect_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Make colour of right camera red. -->
  <gazebo reference="sensor">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="sensor">
      <sensor type="camera" name="kinect_sensor">
        <update_rate>30.0</update_rate>
        <camera name="kinect">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                That pixel's noise value is added to each of its color
                channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>kinect/kinect_sensor</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
</robot>